<!DOCTYPE html>
<html>
<head>
    <link  type="text/css" rel="stylesheet" href="./css/w3.css" charset="utf-8"/>
    <link  type="text/css" rel="stylesheet" href="./css/style.css" charset="utf-8"/>
    <link rel="icon" href="./png/ark.png" type="image/icon type">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <title>ARK's Creatures</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}

    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
      margin-top: 5%;
      background-color: rgb(238,232,227);
      border-radius: 1%;
    }

    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position:absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev {
      left: 0;
      border-radius: 0 3px 3px 0;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }

    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 100px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }

    .text:hover{
      color:#8d0000
    }

    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: #717171;
    }

    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }

    @keyframes fade {
      
      from {opacity: .4} 
      to {opacity: 1}
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }

    
    </style>
</head>

<body onload="myFunction()" style="margin:0;">
  <div id="loader"></div>
  <div style="display:none;" id="myDiv" class="animate-bottom">
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
        <a href="index.html" class="w3-bar-item w3-button"><b>ARK : Survival Evolved</b></a>
        <div class="w3-right w3-hide-small">
            <a href="Creatures.html" class="w3-bar-item w3-button">Creatures</a>
            <a href="About.html" class="w3-bar-item w3-button">About</a>
        </div>
    </div>
</div>

<button onclick="topFun()" id="myBtn" title="Go to Top">Top</button>

<header >
    <div class="title" >
        <div >
            <h1>
                <b>
                    Creatures
                </b>    
            </h1>
        </div>
        <div style="padding: 0% 5% 0% 5%;">
            <p style=" line-height: 2rem;">
              There are many different creatures to be found in ARK: Survival Evolved. This page lists only a few creatures currently revealed.
            </p>
        </div>
    </div>
</header>
<div style="display: flex;">
  <hr>
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 8</div>
  <img src="../png/Dossier_Giganotosaurus.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Giganotosaurus"><b>Giganotosaurus</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 8</div>
  <img src="../png/Dossier_Titanosaur.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Titanosaur"><b>Titanosaur</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 8</div>
  <img src="../png/Dossier_Mosasaurus.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Mosasaurus"><b>Mosasaurus</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 8</div>
  <img src="../png/Dossier_Quetzal.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Quetzal"><b>Quetzal</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 8</div>
  <img src="../png/Dossier_Thylacoleo.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Thylacoleo"><b>Thylacoleo</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 8</div>
  <img src="../png/Dossier_Amargasaurus.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Amargasaurus"><b>Amargasaurus</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 8</div>
  <img src="../png/Dossier_Sinomacrops.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Sinomacrops"><b>Sinomacrops</b></a></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 8</div>
  <img src="../png/Dossier_Deinonychus.png" style="width:100%">
  <br>
  <div style="text-align:center;"><a class="name" href="https://ark.fandom.com/wiki/Deinonychus"><b>Deinonychus</b></a></div>
</div>



<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center; margin-bottom: 5%;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
  <span class="dot" onclick="currentSlide(7)"></span>
  <span class="dot" onclick="currentSlide(8)"></span>
</div>

<footer>
  <div style="flex: 6; display:flex; align-content: center;">
      <p style="font-size: 3.1rem; display: flex; flex-direction: column; justify-content:center; ">
          <b>
              Want more?
          </b>    
          <span>
              <b>
                  Check 
              </b>
              <b style="color: rgb(255, 208, 137);">
                  HERE!
              </b>
          </span>

      </p>                        
  </div>
  <div class="otherwebsite">
      <div class="eachother" style="margin-top: 10%;">
          <a href="https://ark.fandom.com/wiki/ARK_Survival_Evolved_Wiki"><b>Fandom Wiki</b></a>
      </div>
      <div class="eachother">
          <a href="https://store.steampowered.com/app/346110/ARK_Survival_Evolved/"><b>Steam</b></a>
      </div>
      <div class="eachother">
          <a href="https://www.reddit.com/r/ARK/"><b>Reddit</b></a>
      </div>
      <div class="eachother">
          <a href="https://twitter.com/survivetheark"><b>Twitter</b></a>
      </div>
              
  </div>
</footer>

<script>
    let slideIndex = 1;
    showSlides(slideIndex);
    
    var mybutton = document.getElementById("myBtn");
    window.onscroll=function(){scrollFun()};

    var myVar;


    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      let i;
      let slides = document.getElementsByClassName("mySlides");
      let dots = document.getElementsByClassName("dot");
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}


      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
        dots[i].className = dots[i].className.replace(" active", "");

      }

    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";

    } 

    

    
    function scrollFun()
    {
      if(document.body.scrollTop>20||document.documentElement.scrollTop>20)
      {
        mybutton.style.display="block";
      }
      else
      {
        mybutton.style.display="none";
      }
    }

    function topFun()
    {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    

    function myFunction() {
      myVar = setTimeout(showPage, 1000);
    }

    function showPage() {
      document.getElementById("loader").style.display = "none";
      document.getElementById("myDiv").style.display = "block";
    }

  

</script>
</div>
</body>
</html> 
